DJANGO_SECRET=AU1JZx8x1qmxrrjUaYnyqJdejGoRMMtWf8Vw_PljCXgph2GzRzpp4F4CCC-1BcWACzA
DEBUG=false
ALLOWED_HOSTS=fast-food-backend-yx5s.onrender.com,localhost,127.0.0.1

MONGO_URI=mongodb+srv://admin:admin@cluster0.gxou4.mongodb.net/fastfood?retryWrites=true&w=majority
JWT_SECRET=5fc2d9ac0d6e154913058a67569ce45c002764007c7ae31672a3b5676da5d220
